DOMAIN=www.echocti.com.tr
CERTBOT_EMAILS=
CERTBOT_TEST_CERT=1
#example for test:
#CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
COMPOSE_PROJECT_NAME=sslwordpress
# Wordpress settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress
MYSQL_USER=mysqladmin
MYSQL_PASSWORD=123456
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=mysqladmin
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_NAME=wordpress